DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB_DEAL_HISTORIES=deal_histories

DJANGO_SECRET_KEY=0j%mu-^*+dyk4(x@4d@ta*(5y7r4xsl%wtn8wql#l@*pe7ln=0
DEBUG=False
